/* Sidebar.css */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .close-btn {
    align-self: flex-end;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  h2, h3 {
    margin-top: 40px;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 15px; /* Row and column gaps */
    margin-top: 15px;
  }
  
  .info-grid p {
    margin: 0;
  }
  
  .info-grid .label {
    font-weight: bold;
    color: #ddd;
    text-align: right; /* Align labels to the right */
  }
  
  .info-grid .value {
    color: #fff;
  }
  